{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "Discreet Messenger",
  "version": "1.0",
  "description": "Reshapes Messenger's appearance to make it more discreet",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/messages/*", "*://www.messenger.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
